
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sps02\source\repos\MappingService\MappingService\bin\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\sps02\source\repos\MappingService\MappingService\bin\Debug\MappingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sps02\source\repos\MappingService\MappingService\bin\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\sps02\source\repos\MappingService\MappingService\bin\Debug\MappingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Henrique Siqueira\Desktop\MappingService\MappingService\bin\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\Henrique Siqueira\Desktop\MappingService\MappingService\bin\Debug\MappingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Henrique Siqueira\Desktop\MappingService\MappingService\bin\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\Henrique Siqueira\Desktop\MappingService\MappingService\bin\Debug\MappingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
