
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe assembly's progress.
The file is located at C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
