Installing assembly 'C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe
   logfile = C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.InstallLog
Installing service MappingService...
Service MappingService has been successfully installed.
Creating EventLog source MappingService in log Application...
Committing assembly 'C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.exe
   logfile = C:\Users\sps02\Desktop\Desenvolvimento\MappingService\MappingService\bin\x64\Debug\MappingService.InstallLog
